<DOCTYPE! html>



<html>
                 

                   <head>
                <body background="IMAGES/source.gif">
                <link rel="stylesheet" href="styles.css">
          <title>
                

                Cybersecurity


           </title>
          
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
<div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
        
          
          <li class="active">
                    <a class="page-scroll" href="index.html">Home</a>
                  </li>
				   <li class="active">
                    <a class="page-scroll" href="project.html">GroupThree</a>
                  </li>
        </ul>
      </div>
	  <h1>Welcome to SStech Defenders
      <div class="clr"></div>
     
          <input name="button_search" src="IMAGES/giphy.gif" width="960" height="360" alt="" class="button_search" type="image" />
        </form>
      </div>
	  <audio controls autoplay>
	  <source src="AUD-20190730-WA0003.ogg" type="audio/ogg">
	  <source src="AUD-20190730-WA0003.mp3" type="audio/mpeg">
	  </audio>
    <div class="logo">
        <h1><small>LEARN CYBER</small> <small>SECURITY</small></h1>
		
		 
	<a href="https://www.wombatsecurity.com">WOMBAT SECURITY</a><br>
	<a href="https://www.cisco.com">CISCO SECURITY</a><br>
	<a href="https://us.norton.com">NORTON SECURITY</a><br>
      </div>
      <div class="clr"></div>
     
      <div class="clr"></div>
    </div>
  </div>
	
<h1>
	What is Cybersecurity ?
</h1>
<br>
<img src="IMAGES/cyber3.jpg" alt="Cybersecurity">
<br>
<p>
	Computer security, cybersecurity or information technology security(IT security) is the<br>
	protection of computer systems from the theft of or damage to their hardware, software,<br>
	or electronic data, as well as from the distruption or misdirection of the services they provide.<br>
	To learn about cybersecurity or computer security at large, you can go to the above links.
</p>
<h1>About me</h1>
	<br>
     <img src="IMAGES/leo.jpg" alt="Sinethemba Mpehla">

	<p>
	    My name is Sinethemba Mpehla and I am 24 years old. I am a final year student<br>
		doing Bachelor of Sciences in Computer Science in Walter Sisulu University Mthatha Campus. I am more passionate about<br>
		Cybersecurity, what caught me about computer security was the increase on a<br> 
		daily base data breaches. I know a few programming languages but when it<br> comes to security I know a lot
	</p>
	<br>
<h2>Contacts</h2>
<footer>
  <p>My email:<a href="mailto:sinethembampehla@gmail.com">sinethembampehla@gmail.com</a></p>
  <p>Contact information: 0781924220 </p>
  <p>Acclaim Profile:  <a href="https://www.youracclaim.com/users/sinethemba-mpehla/badges">M Acclaim</a></p>
  <p>Linkedin Profile:  <a href="https://www.linkedin.com/in/sinethemba-mpehla-046988121">My Linkedin</a></p>
</footer>
</body>
              

</html>